<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zoosystem.home.controllers.AddAnimalController">
   <children>
                   <Button id="backBtn" fx:id="backBtn" layoutX="417.0" layoutY="340.0" mnemonicParsing="false" onAction="#BackBtnClick" prefHeight="25.0" prefWidth="47.0" text="Back" />

          <TextField id="AnimalNameAddTF" fx:id="AnimalNameAddTF" layoutX="240.0" layoutY="43.0" prefHeight="25.0" prefWidth="224.0" promptText="Animal Name" />
      <Button fx:id="AnimalAddBtn" layoutX="241.0" layoutY="340.0" mnemonicParsing="false" onAction="#AddAnimalBtnClick" prefHeight="25.0" prefWidth="140.0" text="Add Animal" />
      <DatePicker fx:id="datePicker" layoutX="240.0" layoutY="200.0" onAction="#datePickerClick" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="weightTG" layoutX="240.0" layoutY="268.0" prefHeight="25.0" prefWidth="86.0" promptText="weight" />
      <TextArea fx:id="animalDescTA" layoutX="240.0" layoutY="88.0" prefHeight="94.0" prefWidth="224.0" promptText="Animal Description" />
      <HBox fx:id="hBox" layoutX="242.0" layoutY="234.0" prefHeight="25.0" prefWidth="224.0" />
      <ComboBox fx:id="categoryDropDownMenu" layoutX="241.0" layoutY="301.0" prefWidth="150.0" promptText="Category" />


   </children>
</AnchorPane>
